[DriverModules]
Driver0=libyasdi_drv_serial.so
#Driver1=libyasdi_drv_ip.so

[COM1]
Device=/dev/ttyUSB0
Media=RS485
Baudrate=1200
Protocol=SMANet

[IP1]
Protocol=SMANet
Device0=192.168.0.15

[Misc]
DebugOutput=/dev/stderr

[DB]
root_username=root
root_password=ogmanager
username=sma
password=ogmanager
server=localhost
database=sma

[Plant]
deviceCount=1

[Params]
requestedInterval=300
maxChannelValueAge=5

[Log]
#dest=stdout
#level from 0(=debug) to 7(=none)
level=0
